<!--
 * @Author: 志哥哥
 * @Description: 
 * @LastEditors: 志哥哥
 * @FilePath: \blog\source\html\cad.html
 * 
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>hhh</title>
</head>

<style>
  div {
    box-sizing: border-box;
    border: 1px solid red;
    position: absolute;
  }

  .msg {
    border: none;
    bottom: 80px;
    margin: auto;
    width: 100px;
    height: 100px;
    background: rgba(204, 204, 204, 0.244);
    display: none;
    /* text-align: center; */
    /* 禁用鼠标事件 */
    pointer-events: none;
  }

  html {
    box-sizing: border-box;
    padding: 20px;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  body {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .div1 {
    border: 1px solid red;
    height: 158px;
    width: 158px;
    border-radius: 5px;
  }

  .yuan {
    height: 4px;
    width: 4px;
    border-radius: 2px;
  }

  .yuan33 {
    height: 3px;
    width: 3px;
    border-radius: 1.5px;
  }

  .yuan1 {
    top: 16px;
    left: 16px;
  }

  .yuan2 {
    top: 16px;
    right: 16px;
  }

  .yuan3 {
    right: 16px;
    bottom: 16px;
  }

  .yuan4 {
    left: 16px;
    bottom: 16px;
  }

  .jiao {
    height: 4px;
    width: 25px;
  }

  .jiaoh {
    height: 25px;
    width: 4px;
  }

  .jiao5 {
    top: 5px;
    left: 30px;
  }

  .jiao6 {
    top: 5px;
    right: 30px;
  }

  .jiao7 {
    bottom: 5px;
    left: 30px;
  }

  .jiao8 {
    bottom: 5px;
    right: 30px;
  }

  .jiao1 {
    left: 5px;
    top: 30px;
  }

  .jiao2 {
    right: 5px;
    top: 30px;
  }

  .jiao3 {
    left: 5px;
    bottom: 30px;
  }

  .jiao4 {
    right: 5px;
    bottom: 30px;
  }

  .jiao9 {
    left: 21px;
    top: -4px;
  }

  .jiao10 {
    right: 21px;
    top: -4px;
  }

  .jiao11 {
    left: 21px;
    bottom: -4px;
  }

  .jiao12 {
    right: 21px;
    bottom: -4px;
  }

  .jiao13 {
    top: 26px;
    left: -4px;
  }

  .jiao14 {
    top: 26px;
    right: -4px;
  }

  .jiao15 {
    bottom: 26px;
    left: -4px;
  }

  .jiao16 {
    bottom: 26px;
    right: -4px;
  }

  .jiao17 {
    top: 7.5px;
    left: -4px;
  }

  .jiao18 {
    top: 7.5px;
    right: -4px;
  }

  .jiao19 {
    left: 7.5px;
    top: -4px;
  }

  .jiao20 {
    left: 7.5px;
    bottom: -4px;
  }

  .kong {
    right: 19px;
    top: 44px;
    height: 80px;
    width: 80px;
    border-radius: 20px;
  }

  .border2 {
    left: 200px;
  }

  .yuan5 {
    top: 24px;
    left: 105.6px;
  }

  .yuan6 {
    top: 24px;
    left: 29px;
  }

  .yuan7 {
    top: 85.72px;
    left: 29px;
  }

  .yuan8 {
    top: 85.72px;
    left: 105.6px;
  }

  .div2 {
    width: 140px;
    height: 40px;
  }

  .div3 {
    width: 40px;
    height: 150px;
  }

  .border3 {
    top: 200px;
    left: 29px;
  }

  .border4 {
    top: 200px;
    left: 209px;
  }

  .border5 {
    top: 24px;
    left: 400px;
  }

  .border6 {
    top: 24px;
    left: 460px;
  }

  .xian {
    width: 4px;
    height: 30px;
    border-radius: 2px;
    top: 5px;
  }

  .xian1 {
    left: 30px;
  }

  .xian2 {
    left: 40px;
  }

  .xian3 {
    left: 50px;
  }

  .xian4 {
    left: 60px;
  }

  .xian5 {
    left: 70px;
  }

  .xian6 {
    left: 80px;
  }

  .xian7 {
    left: 90px;
  }

  .xian8 {
    left: 100px;
  }

  .div4 {
    width: 10px;
    height: 70px;
    left: 12px;
    top: 40px;
  }

  .div5 {
    height: 12px;
    width: 10px;
    right: 19px;
    top: 20px;
    border-bottom: none;
  }

  .div6 {
    height: 38px;
    width: 17px;
    right: 19px;
    top: 32px;
    border-bottom: none;
  }

  .div7 {
    height: 20px;
    width: 20px;
    right: 19px;
    top: 70px;
  }

  .div8 {
    border-top: none;
    height: 35px;
    width: 15px;
    right: 19px;
    top: 90px;
  }

  .div9 {
    border-top: none;
    height: 7px;
    width: 10px;
    right: 19px;
    top: 125px;
  }
</style>

<body>
  <div class="border1 div1">
    <div class="yuan yuan1"></div>
    <div class="yuan yuan2"></div>
    <div class="yuan yuan3"></div>
    <div class="yuan yuan4"></div>
    <div class="jiaoh jiao1"></div>
    <div class="jiaoh jiao2"></div>
    <div class="jiaoh jiao3"></div>
    <div class="jiaoh jiao4"></div>
    <div class="jiao jiao5"></div>
    <div class="jiao jiao6"></div>
    <div class="jiao jiao7"></div>
    <div class="jiao jiao8"></div>
    <div class="kong"></div>
  </div>
  <div class="border2 div1">
    <div class="yuan yuan1"></div>
    <div class="yuan yuan2"></div>
    <div class="yuan yuan3"></div>
    <div class="yuan yuan4"></div>
    <div class="jiaoh jiao1"></div>
    <div class="jiaoh jiao2"></div>
    <div class="jiaoh jiao3"></div>
    <div class="jiaoh jiao4"></div>
    <div class="jiao jiao5"></div>
    <div class="jiao jiao6"></div>
    <div class="jiao jiao7"></div>
    <div class="jiao jiao8"></div>
    <div class="yuan33 yuan5"></div>
    <div class="yuan33 yuan6"></div>
    <div class="yuan33 yuan7"></div>
    <div class="yuan33 yuan8"></div>
  </div>
  <div class="border3 div2">
    <div class="jiao jiao9"></div>
    <div class="jiao jiao10"></div>
    <div class="jiao jiao11"></div>
    <div class="jiao jiao12"></div>
    <div class="jiaoh jiao17"></div>
    <div class="jiaoh jiao18"></div>
    <div class="xian xian1"></div>
    <div class="xian xian2"></div>
    <div class="xian xian3"></div>
    <div class="xian xian4"></div>
    <div class="xian xian5"></div>
    <div class="xian xian6"></div>
    <div class="xian xian7"></div>
    <div class="xian xian8"></div>
  </div>
  <div class="border4 div2">
    <div class="jiao jiao9"></div>
    <div class="jiao jiao10"></div>
    <div class="jiao jiao11"></div>
    <div class="jiao jiao12"></div>
    <div class="jiaoh jiao17"></div>
    <div class="jiaoh jiao18"></div>
    <div class="xian xian1"></div>
    <div class="xian xian2"></div>
    <div class="xian xian3"></div>
    <div class="xian xian4"></div>
    <div class="xian xian5"></div>
    <div class="xian xian6"></div>
    <div class="xian xian7"></div>
    <div class="xian xian8"></div>
  </div>
  <div class="border5 div3">
    <div class="jiaoh jiao13"></div>
    <div class="jiaoh jiao14"></div>
    <div class="jiaoh jiao15"></div>
    <div class="jiaoh jiao16"></div>
    <div class="jiao jiao19"></div>
    <div class="jiao jiao20"></div>
    <div class="div4"></div>
  </div>
  <div class="border6 div3">
    <div class="jiaoh jiao13"></div>
    <div class="jiaoh jiao14"></div>
    <div class="jiaoh jiao15"></div>
    <div class="jiaoh jiao16"></div>
    <div class="jiao jiao19"></div>
    <div class="jiao jiao20"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
  </div>
  <div class="msg" id="msg">
    
  </div>
</body>
<script>
  function getstyle(element,str){
    if(getComputedStyle(element,null)[str]){
      return `${str}:${getComputedStyle(element,null)[str]}\n\r`
    }
    return ''
  }

  var p = document.querySelector(".msg")
  const divs = document.querySelectorAll("div")
  divs.forEach(element => {
    element.onmouseover = function () {
      p.style.display = "block";
    }
    element.onmouseout = function () {
      p.style.display = "none";
    }
    element.onmousemove = function (event) {
      const str = `${getstyle(element,'top')}${getstyle(element,'rigth')}${getstyle(element,'left')}${getstyle(element,'bottom')}${getstyle(element,'width')}${getstyle(element,'height')}${getstyle(element,'border-radius')}`
      p.innerHTML = str.replace(/px/g,'mm').replace(/border-radius/g,'圆角')
      event.stopPropagation();
    }
  });

</script>

</html>